[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests

# Configuration for pytest-cov
addopts = --cov=describepdf --cov-report=term-missing

# Logging configuration
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - [%(module)s] - %(message)s